# TravelHelper

./: README.md  TravelHelper.sln
BSSClient/: BSSClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BSSClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BSSClient/Pages/: AddrInfo.razor  EditSchedule.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewTravel.razor  SelectOnMap.razor  _Host.cshtml
BSSClient/Properties/: launchSettings.json
BSSClient/Properties/PublishProfiles/: FolderProfile.pubxml
BSSClient/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
BSSClient/wwwroot/Custom/: Autocomplete.js  GoogleYandexLocationAndMap.js  LocationAndMap.js  MagicForTravelEditModal.js  MapboxLocationAndMap.js  ServerApiConfig.js  Методы карты для реализации в JS.txt
BSSClient/wwwroot/css/: site.css
BlazorClient/: App.razor  BlazorClient.csproj  Program.cs
BlazorClient/Pages/: Authentication.razor  Index.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BlazorClient/wwwroot/: appsettings.json  index.html  manifest.json
BlazorClient/wwwroot/css/: app.css
BlazorClient/wwwroot/scripts/: MapboxLocationAndMap.js
Client/: Client.csproj  Web.config  manifest.json  packages.config  serviceworker.js
Client/App_Start/: BundleConfig.cs
Client/Content/: Site.css  bootstrap-datepicker3.min.css  bootstrap-paper.css  navbar-fixed-left.min.css
Client/Controllers/: HomeController.cs  OfflineController.cs
Client/Helpers/: HttpQueryHelper.cs  ServiceFactory.cs  TravelDataStub.cs  UserProvider.cs
Client/Models/: Category.cs  City.cs  Entity.cs  NaviAddressInfo.cs  PlacePoint.cs  Schedule.cs  Travel.cs  User.cs
Client/Properties/: AssemblyInfo.cs
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/RemoteServices/: TravelRemoteService.cs
Client/Scripts/: _references.js  bootstrap-datepicker.js
Client/Scripts/Custom/: Autocomplete.js  LocationAndMap.js  MagicForTravelEditModal.js  MapboxLocationAndMap.js
Client/Views/Home/: Index.cshtml
Client/Views/Offline/: Index.cshtml
Client/Views/Shared/: Error.cshtml  _Layout.cshtml
CoreImplementation/Args/: AddressSearchArgs.cs  AddressSearchNearArgs.cs  CityFilterAndOrder.cs  GenerateTravelArgs.cs  PreSaveTravelArgs.cs  SaveScheduleArgs.cs  SaveTravelArgs.cs
CoreImplementation/Dtos/: AddressInfoDto.cs  PlaceDto.cs  ScheduleDto.cs
CoreImplementation/Model/: Entity.cs  VMAddressInfo.cs  VMCategory.cs  VMCity.cs  VMPlacePoint.cs  VMSchedule.cs  VMTravel.cs  VMUser.cs
CoreImplementation/Results/: PreSaveTravelResult.cs  SaveScheduleResult.cs  SaveTravelResult.cs
CoreImplementation/ServiceInterfaces/: IAddressesService.cs  ITravelService.cs  IUserService.cs
Implementation/: Implementation.csproj
Implementation/Args/: AddressSearchArgs.cs  AddressSearchNearArgs.cs  CityFilterAndOrder.cs  PreSaveTravelArgs.cs  PreSaveTravelParsedArgs.cs  SaveScheduleArgs.cs  SaveScheduleParsedArgs.cs  SaveTravelArgs.cs  SaveTravelParsedArgs.cs
Implementation/Dtos/: AddressInfoDto.cs  PlaceDto.cs  ScheduleDto.cs
Implementation/Model/: AddressInfo.cs  Category.cs  City.cs  Entity.cs  PlacePoint.cs  Schedule.cs  Travel.cs  User.cs  VMAddressInfo.cs  VMCategory.cs  VMCity.cs  VMPlacePoint.cs  VMSchedule.cs  VMTravel.cs  VMUser.cs
Implementation/Properties/: AssemblyInfo.cs
Implementation/Results/: PreSaveTravelResult.cs  SaveScheduleResult.cs  SaveTravelResult.cs
Implementation/ServiceInterfaces/: IAddressesService.cs  ITravelService.cs
Server/: Global.asax.cs  Server.csproj  ServiceFactory.cs  Web.config  index.html  packages.config
Server/App_Start/: WebApiConfig.cs
Server/Classes/: AddressDetailsLoader.cs  CommonParseHelper.cs  MapboxAddressParser.cs  NaviAddressParser.cs  NaviLoadHelper.cs  ScheduleCreator.cs  ScheduleSaveHelper.cs  ServiceFactory.cs  TravelCreateHelper.cs  TravelCreator.cs
Server/Classes/Args/: AddressSearchArgs.cs  AddressSearchNearArgs.cs  CityFilterAndOrder.cs  PreSaveTravelArgs.cs  PreSaveTravelParsedArgs.cs  (+4 more)
Server/Controllers/: AddressesController.cs  TestController.cs  TravelController.cs
Server/Interfaces/: IAddressesService.cs  ITravelService.cs
Server/Models/: Category.cs  City.cs  DBWork.cs  Model1.Context.cs  Model1.Context.tt  Model1.tt  NaviAddressInfo.cs  NaviTravelModel.Designer.cs  NaviTravelModel.edmx  PlacePoint.cs  Schedule.cs  ToVmConverter.cs  Travel.cs  User.cs  UserSettings.cs
Server/ParsedArgs/: PreSaveTravelParsedArgs.cs  SaveScheduleParsedArgs.cs  SaveTravelParsedArgs.cs
Server/Properties/: AssemblyInfo.cs
Server/Services/: DatabaseTravelService.cs  MapBoxAddressesService.cs  NaviAddressesService.cs
Services/: Services.csproj
Services/ModelsTools/: FetchExtensions.cs  ToVmConverter.cs
Services/ParsedArgs/: PreSaveTravelParsedArgs.cs  SaveScheduleParsedArgs.cs  SaveTravelParsedArgs.cs
Services/Services/DatabaseTravel/: CommonParseHelper.cs  DatabaseTravelService.cs  DefaultDataCreator.cs  ScheduleCreator.cs  ScheduleSaveHelper.cs  TravelCreator.cs  TravelFromArgsCreator.cs
Services/Services/MapBoxAddresses/: MapBoxAddressesService.cs  MapboxAddressParser.cs
Services/Services/User/: UserService.cs
TravelHelperDb/: CategorySet.cs  CitySet.cs  Commands note.txt  Geo.cs  NaviAddressInfoSet.cs  PlacePointSet.cs  ScheduleSet.cs  TravelCategory.cs  TravelHelperDatabaseContext.cs  TravelHelperDb.csproj  TravelSet.cs  UserSet.cs  UserSettingsSet.cs
TravelHelperDb/Migrations/: 20210519173654_CreateDatabase.Designer.cs  20210519173654_CreateDatabase.cs  20210519174247_CurrentTravelDate.Designer.cs  20210519174247_CurrentTravelDate.cs  20210601193225_CreateCustomSchema.Designer.cs  20210601193225_CreateCustomSchema.cs  TravelHelperDatabaseContextModelSnapshot.cs
TravelHelperDb/Scripts/: 0 - Create database.sql  1 - Insert categories.sql  2 - Insert cities.sql  3 - Insert test data.sql
TravelHelperDb/Tools/: Extensions.cs
(+22 files in other folders)
